
#Main section contains agent configuration
[Main]
url = http://www.google.com


#Collector configurations 
[Collectors]
    [[CPUCollector]]
        period=60 
    [[MemoryCollector]]
    

keyword1 = value1
keyword2 = value2

[section 1]
keyword1 = value1
keyword2 = value2

    [[sub-section]]
    # this is in section 1
    keyword1 = value1
    keyword2 = value2

        [[[nested section]]]
        # this is in sub section
        keyword1 = value1
        keyword2 = value2

    [[sub-section2]]
    # this is in section 1 again
    keyword1 = value1
    keyword2 = value2

[[sub-section3]]
# this is also in section 1, indentation is misleading here
keyword1 = value1
keyword2 = value2

# final comment