################################################################################
# Main section contains agent configuration
################################################################################
[Main]
url = https://sensescloud.herokuapp.com/APIv1/deviceData

#The default interval that a collector gathers data and send. 
interval=5  


[CollectorSearchPath] = [""]

################################################################################
#Collector configurations
################################################################################
[Collectors]
    #by default we look for the collector class implemantation 
    #sensesagent.collectors [Implemented as /sensesagent/collectors/]
    
    
    [[SystemCollector1]]
        class=LoadAverageCollector.LoadAverageCollector
        name=SystemCollector
        update=5
        device_secure_id = "WMyQTsETnC"
        device_key = "MoBo5eQqRZ"
        device_name = "Desktop"  

    
    [[SystemCollector2]]
        name="My Testing of CPUTimes Collector"
        class= CpuTimesCollector.CpuTimesCollector
        update=5
        device_name = "DeviceSim.CPUTimes"
        device_key = "TJfAtY5omq"
        device_secure_id = "SOmLidnCBO"
    
