################################################################################
# Main section contains agent configuration
################################################################################
[Main]
url = https://sensescloud.herokuapp.com/APIv1/deviceData

#The default interval that a collector gathers data and send. 
interval=5  




################################################################################
#Collector configurations
################################################################################
[Collectors]
    [[SystemCollector1]]
        class=loadaverage.LoadAverageCollector
        name=SystemCollector
        update=5
        device_secure_id = "WMyQTsETnC"
        device_key = "MoBo5eQqRZ"
        device_name = "Desktop"  

#    [[SystemCollector2]]
#        name="Memory Collector"
#        class=loadaverage.MemoryCollector
#        update=5
        
    
    
