################################################################################
# Main section contains agent configuration
################################################################################
[Main]
url = http://www.google.com


################################################################################
#Collector configurations
################################################################################
[Collectors]
    [[SystemCollector1]]
        class=loadaverage.LoadAverageCollector
        name=SystemCollector
        update=5
    [[SystemCollector2]]
        name="Memory Collector"
        class=loadaverage.MemoryCollector
        update=5
        
    
    